//About.less
//   styles the About component (hero)

//imports
@import "variables.less";

/* Base styles for the container */
.about-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;

  &.light {
    color: @font-color-primary-light;

    .main-section {
      h1 {
        color: @font-color-primary-light;
      }
      p {
        color: @font-color-secondary-light;
      }
    }
  }

  &.dark {
    color: @font-color-primary-dark;
    .main-section {
      h1 {
        color: font-color-primary-dark;
      }
      p {
        color: @font-color-secondary-dark;
      }
    }
  }


  //make everything change smoothly
  transition: background-color 0.3s ease, color 0.3s ease;

  /* Styles for responsive layout on mobile devices */
  @media (max-width: 767px) {
    flex-direction: column;
    height: auto;
  }
}

.main-section {
  flex: 1;
  max-width: 60rem;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;

  @media (max-width: @screen-tablet) {
    max-width: 100%;
    padding: 10px;
    margin: 300px 0;
  }

  @media (max-width: @screen-phone) {
    margin: 150px 0 100px 0;
  }
  h1 {
    font-size: 6rem;
    text-align: left;
    width: 100%;
    letter-spacing: 3px;
    font-weight: 700;
    z-index: 1;

    @media (max-width: @screen-tablet) {
      font-size: 4rem;
    }

    @media (max-width: @screen-phone) {
      font-size: 2.5rem;
      letter-spacing: 0px;
      text-align: center;

    }
  }
  p {
    font-size: 2rem;
    font-weight: 600;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    @media (max-width: @screen-tablet) {
      font-size: 1.5rem;
    }

    @media (max-width: @screen-phone) {
      font-size: 1.25rem;
      text-align: justify;
      width: 80%;
    }
  }


}
#blob2 {
  display: none;
  visibility: hidden;
}

#visual {
  position: absolute;
  z-index: 0;
  overflow: hidden;
  width: 100%;  /* Set width to 100% */
  max-width: 100vw;
  box-sizing: border-box;

  @media (max-width: @screen-phone) {
    scale: 1;  /* Remove or adjust scale as needed */
  }
}
