@import "variables.less";

.App {
    &.light {
        background-color: @background-primary-light;
    }

    &.dark {
        background-color: @background-primary-dark;
    }
}

.App {
    transition: all 0.2s ease;
}