//imports
@import "variables.less";

.toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.3s, transform 0.3s;

    &:hover {
      transform: scale(1.1);
    }

    &.light {
      background-color: #007bff;
      color: #ffffff;
    }

    &.dark {
      background-color: #343a40;
      color: #f8f9fa;
    }

    .icon {
      font-size: 24px;
    }
}
