//Variables.less
//A place to hold all the styling variables used to style the other components

//media breakpoints
@screen-tablet: 768px;
@screen-phone: 500px;

//card styling



//circular card styling

//Lightmode color palette
@background-primary-light: #eeeeee;
@background-secondary-light: #cccccc;
@font-color-primary-light: #111111;
@font-color-secondary-light: #333333;
@font-color-accent-light: orange;
@background-card-light: lighten(@background-primary-light, 10%);

//Darkmode color palette
@background-primary-dark: #111111;
@background-secondary-dark: #333333;
@font-color-primary-dark: #eeeeee;
@font-color-secondary-dark: #cccccc;
@font-color-accent-dark: orange;
@background-card-dark: lighten(@background-primary-dark, 10%);

